driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://sql6.freesqldatabase.com/sql6446903
user=sql6446903
password=JTW5vADQ2w
#driverName = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/shoes
#user = root
#password = 123456